<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>assembly-public</artifactId>
  <name>assembly-public</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-all</artifactId>
    <version>1.0</version>
    <relativePath>../parent-all/pom.xml</relativePath>
  </parent>


  <dependencies>

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>server-public</artifactId>
    </dependency>

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>assembly-binaries</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>thrift</artifactId>
      <classifier>python</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>server-static-public</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>thrift</artifactId>
      <classifier>js</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <skipPoms>false</skipPoms>
          <gitDescribe>
            <abbrev>40</abbrev>
          </gitDescribe>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>dep-1</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeScope>runtime</includeScope>
              <silent>true</silent>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-ant</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib:ant-contrib:jar}"/>

                <property name="touched-file" value="${project.build.directory}/touched.txt"/>

                <property name="assembly-zip" value="${project.build.directory}/${project.artifactId}-${project.version}.zip"/>
                <property name="assembly-dir" value="${project.build.directory}/${project.artifactId}-${project.version}"/>

                <property name="git-file" value="${project.build.directory}/HASH"/>

                <loadfile srcFile="${git-file}" property="old-git-hash" encoding="UTF-8" failonerror="false"/>
                <if>
                  <not><equals arg1="${git.commit.id.describe}" arg2="${old-git-hash}"/></not>
                  <then>
                    <echo message="${git.commit.id.describe}" file="${git-file}"/>
                  </then>
                </if>

                <outofdate>
                  <sourcefiles>
                    <pathelement location="${com.graphicsfuzz:assembly-binaries:zip}"/>
                    <pathelement location="${com.graphicsfuzz:thrift:zip:python}"/>
                    <pathelement location="${com.graphicsfuzz:server-static-public:zip}"/>
                    <pathelement location="${com.graphicsfuzz:thrift:zip:js}"/>
                    <pathelement location="${git-file}"/>
                    <fileset dir="${project.basedir}/src/main/scripts"/>
                    <fileset dir="${project.build.directory}/dependency"/>
                  </sourcefiles>
                  <targetfiles path="${touched-file}"/>
                  <sequential>
                    <delete file="${assembly-zip}" dir="${assembly-dir}"/>
                    <zip destfile="${assembly-zip}" compress="false">
                      <zipfileset src="${com.graphicsfuzz:assembly-binaries:zip}"/>
                      <zipfileset src="${com.graphicsfuzz:thrift:zip:python}" prefix="python/fuzzer_service"/>
                      <zipfileset src="${com.graphicsfuzz:server-static-public:zip}"/>
                      <zipfileset src="${com.graphicsfuzz:thrift:zip:js}" prefix="server-static/gen-js"/>
                      <zipfileset dir="${project.basedir}/src/main/scripts"/>
                      <zipfileset dir="${project.build.directory}/dependency" prefix="jar"/>
                      <file file="${git-file}"/>
                    </zip>
                    <unzip src="${assembly-zip}" dest="${assembly-dir}"/>
                    <chmod perm="ugo+x" dir="${assembly-dir}/bin" includes="**" />
                    <touch file="${touched-file}"/>
                  </sequential>
                </outofdate>

                <attachartifact file="${assembly-zip}" type="zip"/>
              </target>
            </configuration>
          </execution>

        </executions>
      </plugin>



    </plugins>
  </build>

</project>
