<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common-util</artifactId>
  <name>common-util</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-checkstyle</artifactId>
    <version>1.0</version>
    <relativePath>../parent-checkstyle/pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>alphanum-comparator</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>assembly-binaries</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

  </dependencies>

</project>
