# graphicsfuzz

./: .gitignore  .gitmodules  README.md  envbuild.py.template  pom.xml
assembly-binaries/: pom.xml
assembly-public/: pom.xml
ast/: pom.xml
ast/src/main/antlr4/com/graphicsfuzz/parser/: GLSL.g4
ast/src/main/java/com/graphicsfuzz/common/ast/: AstUtil.java  ChildDoesNotExistException.java  IAstNode.java  IParentMap.java  ParentMap.java  TranslationUnit.java
ast/src/main/java/com/graphicsfuzz/common/ast/decl/: ArrayInfo.java  ArrayInitializer.java  Declaration.java  DefaultLayout.java  FunctionDefinition.java  FunctionPrototype.java  Initializer.java  InterfaceBlock.java  ParameterDecl.java  PrecisionDeclaration.java  ScalarInitializer.java  StructDeclaration.java  VariableDeclInfo.java  VariablesDeclaration.java
ast/src/main/java/com/graphicsfuzz/common/ast/expr/: ArrayConstructorExpr.java  ArrayIndexExpr.java  BinOp.java  BinaryExpr.java  BoolConstantExpr.java  ConstantExpr.java  Expr.java  FloatConstantExpr.java  FunctionCallExpr.java  IntConstantExpr.java  MemberLookupExpr.java  Op.java  ParenExpr.java  TernaryExpr.java  TypeConstructorExpr.java  UIntConstantExpr.java  (+3 more)
ast/src/main/java/com/graphicsfuzz/common/glslversion/: CompositeShadingLanguageVersion.java  Essl100.java  Essl300.java  Essl310.java  Glsl110.java  Glsl120.java  Glsl130.java  Glsl140.java  Glsl150.java  Glsl330.java  Glsl400.java  Glsl410.java  Glsl420.java  Glsl430.java  Glsl440.java  Glsl450.java  Glsl460.java  ShadingLanguageVersion.java  WebGl2Sl.java  WebGlSl.java
ast/src/main/java/com/graphicsfuzz/common/tool/: PrettyPrint.java  PrettyPrinterVisitor.java  ReportShaderSize.java  StatsVisitor.java
ast/src/main/java/com/graphicsfuzz/common/typing/: DuplicateVariableException.java  Scope.java  ScopeEntry.java  ScopeTreeBuilder.java  SupportedTypes.java  Typer.java  TyperHelper.java
ast/src/main/java/com/graphicsfuzz/common/util/: AvoidDeprecatedGlFragColor.java  EmitShaderHelper.java  IdGenerator.java  License.java  ListConcat.java  OpenGlConstants.java  ParseHelper.java  ParseTimeoutException.java  ParseTimeoutRuntimeException.java  ShaderKind.java  TimeoutParseTreeListener.java  TruncateLoops.java
ast/src/test/java/com/graphicsfuzz/common/ast/: AstUtilTest.java  CompareAstsDuplicate.java  InlinerTest.java
ast/src/test/java/com/graphicsfuzz/common/glslversion/: ShadingLanguageVersionTest.java
ast/src/test/java/com/graphicsfuzz/common/tool/: PrettyPrinterVisitorTest.java
ast/src/test/java/com/graphicsfuzz/common/typing/: ScopeTreeBuilderTest.java  TyperTest.java
ast/src/test/java/com/graphicsfuzz/common/util/: AvoidDeprecatedGlFragColorTest.java  TruncateLoopsTest.java
astfuzzer/: pom.xml
astfuzzer/src/main/java/com/graphicsfuzz/astfuzzer/tool/: AstFuzzer.java  AstFuzzerChangeAnythingMatching.java  AstFuzzerSwizzle.java  InterchangeablesGroupedBySignature.java  MainFuzzer.java  Signature.java
astfuzzer/src/main/java/com/graphicsfuzz/astfuzzer/util/: BinaryInterchanger.java  ExprInterchanger.java  FunctionCallInterchanger.java  TernaryInterchanger.java  TypeConstructorInterchanger.java
astfuzzer/src/main/resources/: default.json
astfuzzer/src/test/java/com/graphicsfuzz/astfuzzer/tool/: TestFunctionSignature.java  TestFunctionsGroupedBySignature.java
common-util/: pom.xml
common-util/src/main/java/com/graphicsfuzz/common/util/: ExecHelper.java  ExecResult.java  FileHelper.java  IRandom.java  IShaderSet.java  IShaderSetExperiment.java  JsonHelper.java  LocalShaderSet.java  LocalShaderSetExperiement.java  RandomWrapper.java  StreamGobbler.java  StreamGobblerBuffer.java  StreamGobblerLogger.java  ToolHelper.java  ToolPaths.java
fuzzerserver/: pom.xml
fuzzerserver/src/main/java/com/graphicsfuzz/server/: ClasspathFileServlet.java  CommandRunnable.java  DownloadException.java  FileDownloadServlet.java  FuzzerServiceImpl.java  FuzzerServiceManagerImpl.java  IArtifactManager.java  ICommandDispatcher.java  IServerJob.java  LocalArtifactManager.java  ServerJobException.java  SessionMap.java  SingleJob.java  WorkQueue.java
fuzzerserver/src/test/java/com/graphicsfuzz/server/: FuzzerServerIntegrationTests.java
parent-checkstyle/: pom.xml
parent-checkstyle/src/main/resources/graphicsfuzz/: checkstyle.xml
security/: pom.xml
security/src/main/java/com/graphicsfuzz/security/parallel/: BenignUnchangedImageProcessor.java  IImageProcessor.java  PatternImageProcessor.java  StreamCoordinator.java
security/src/main/java/com/graphicsfuzz/security/shaderstreams/: AbstractShaderStream.java  CircularShaderStream.java  IShaderStream.java  SimpleShaderStream.java
security/src/main/java/com/graphicsfuzz/security/tool/: FileGetter.java  MonitorScreen.java  MoveCursor.java  ScreenShot.java  SecurityTester.java
security/src/test/java/com/graphicsfuzz/security/: GenerateAndCheckTest.java  StreamTestUtils.java
security/src/test/java/com/graphicsfuzz/security/comparison/: AbstractImageHandlerTest.java  AbstractImageProcessorTest.java  BenignUnchangedIPTest.java  DummyImageProcessor.java  ExactImageHandlerTest.java  HistImageHandlerTest.java  ImageMonitorTest.java  PatternImageProcessorTest.java  SecurityTesterTest.java
security/src/test/java/com/graphicsfuzz/security/parallel/: StreamCoordinatorTest.java
security/src/test/java/com/graphicsfuzz/security/shaderstreams/: ShaderStreamTest.java
security/src/test/resources/: log4j2.xml
server-public/: pom.xml
server-public/src/main/java/com/graphicsfuzz/serverpublic/: FuzzerServer.java  Main.java  PublicServerCommandDispatcher.java
server-public/src/main/resources/: log4j2.xml
server-thrift-gen/: pom.xml
shaders/: pom.xml
shaders/src/main/glsl/: trivial.vert
shadersets-util/: pom.xml
shadersets-util/src/main/java/com/graphicsfuzz/shadersets/: ExactImageFileComparator.java  HistogramImageFileComparator.java  IImageFileComparator.java  IShaderDispatcher.java  ImageData.java  ImageUtil.java  LocalShaderDispatcher.java  RemoteShaderDispatcher.java  RunComputeShader.java  RunShaderSet.java  ShaderDispatchException.java
(+99 files in other folders)
