<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>parent-checkstyle</artifactId>
  <name>parent-checkstyle</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-all</artifactId>
    <version>1.0</version>
    <relativePath>../parent-all/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <!-- declared in parent -->
        </dependencies>
        <configuration>
          <configLocation>graphicsfuzz/checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <propertyExpansion>buildDir=${project.build.directory}</propertyExpansion>
        </configuration>
        <executions>
          <execution>
            <id>1-check-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>

