<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>assembly-binaries</artifactId>
  <name>assembly-binaries</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-all</artifactId>
    <version>1.0</version>
    <relativePath>../parent-all/pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>shaders</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.mc-imperial</groupId>
      <artifactId>ogltesting-binaries</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-ant</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib:ant-contrib:jar}"/>

                <property name="binaries-zip" value="${com.github.mc-imperial:ogltesting-binaries:zip}"/>
                <property name="shaders-zip" value="${com.graphicsfuzz:shaders:zip}"/>


                <property name="assembly-zip" value="${project.build.directory}/${project.artifactId}-${project.version}.zip"/>
                <property name="assembly-dir" value="${project.build.directory}/${project.artifactId}-${project.version}"/>

                <property name="touched-file" value="${project.build.directory}/touched.txt"/>

                <outofdate>
                  <sourcefiles>
                    <pathelement location="${binaries-zip}"/>
                    <pathelement location="${shaders-zip}"/>
                  </sourcefiles>
                  <targetfiles path="${touched-file}"/>
                  <sequential>
                    <delete file="${assembly-zip}" dir="${assembly-dir}"/>
                    <zip destfile="${assembly-zip}" compress="false">
                      <zipfileset src="${binaries-zip}" prefix="bin"/>
                      <zipfileset src="${shaders-zip}" prefix="shaders"/>
                    </zip>
                    <unzip src="${assembly-zip}" dest="${assembly-dir}"/>
                    <chmod perm="ugo+x" dir="${assembly-dir}/bin" includes="**" />
                    <touch file="${touched-file}"/>
                  </sequential>
                </outofdate>

                <attachartifact file="${assembly-zip}" type="zip"/>
              </target>
            </configuration>
          </execution>

        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
