<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server-thrift-gen</artifactId>
  <name>server-thrift-gen</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-checkstyle</artifactId>
    <version>1.0</version>
    <relativePath>../parent-checkstyle/pom.xml</relativePath>
  </parent>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
    </dependency>

    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>thrift</artifactId>
      <type>zip</type>
      <classifier>java</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <artifactId>httpcore</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>1</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib:ant-contrib:jar}"/>
                <property name="thrift-zip" value="${com.graphicsfuzz:thrift:zip:java}"/>
                <property name="gen-source" value="${project.build.directory}/generated-sources"/>
                <outofdate>
                  <sourcefiles path="${thrift-zip}"/>
                  <targetfiles path="${gen-source}/touched.txt"/>
                  <sequential>
                    <delete dir="${gen-source}"/>
                    <unzip src="${thrift-zip}" dest="${gen-source}/main/java"/>
                    <touch file="${gen-source}/touched.txt"/>
                  </sequential>
                </outofdate>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
