<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shadersets-util</artifactId>
  <name>shadersets-util</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-checkstyle</artifactId>
    <version>1.0</version>
    <relativePath>../parent-checkstyle/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>gif-sequence-writer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>server-thrift-gen</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <classifier>macosx-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <classifier>windows-x86_64</classifier>
    </dependency>

  </dependencies>

</project>
