<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fuzzerserver</artifactId>
  <name>fuzzerserver</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-checkstyle</artifactId>
    <version>1.0</version>
    <relativePath>../parent-checkstyle/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>server-thrift-gen</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>shadersets-util</artifactId>
    </dependency>

  </dependencies>

</project>
